upstream app {
    server homework-docker_app_1:8080;
    server homework-docker_app_2:8080;
}
server {
    listen 80;
    server_name  localhost;
    location / {
      proxy_pass http://app;
    }
}